{% extends "base.html" %}
{% load mathfilters custom_filters %}
{%load static%}

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'tournaments/style.css' %}">
    </head>
{% block content %}


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        {% if username %}
            <a class="navbar-brand">Welcome <b>{{ username }}</b> !</a>
        {% endif %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'tournaments:tournaments_list' %}">Tournament list</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'tournaments:tournament_details' tournament_id %}">Pool list</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if username %}
                <form action="{%url 'logout'%}">
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <li><button type="submit" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-out"></span>Logout</button></li>
                </form>
            {% else %}
                <form action="{%url 'login'%}">
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <li><button type="submit" class="btn btn-danger navbar-btn"><span class="glyphicon glyphicon-log-in"></span>Login</button></li>
                </form>
            {% endif %}
        </ul>
    </div>
</nav>
<style>
    /* Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Colors */
:root {
  --primary: #006699;
  --secondary: #E6E6E6;
  --tertiary: #f9f9f9;
  --text-color: #333333;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input[type="submit"] {
    margin-top: 20px;
  }

/* Body */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--tertiary);
}

/* Navbar */
.navbar {
  background-color: var(--primary);
  padding: 10px 20px;
}

.navbar-brand {
  font-size: 1.5rem;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-nav {
  margin-left: auto;
}

.btn {
  font-size: 1.2rem;
}

/* Main Heading */
h1 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.round h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.match a {
  color: var(--text-color);
  font-weight: 500;
}

.match p {
  margin-bottom: 10px;
}

.match label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.match input {
  border-radius: 5px;
  border: 1px solid var(--text-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.match button {
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
}

.match button:hover {
  background-color: #005580;
}

/* Form */
.form-group {
  text-align: left;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 30px 0;
  padding: 0;
}

.page-item {
  margin: 0 10px;
}

.page-link {
  background-color: var(--secondary);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1.2rem;
  padding: 10px;
}

.page-link:hover {
  background-color: var(--primary);
  color: white;
}

.page-item.active .page-link {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}
.tournament-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.round {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 20px;
}

.match {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    width: 150px;
    text-align: center;
}

.navbar a.nav-link:hover {
    background-color: grey;
}
</style>

<h1>Final Round - {{ final_round.tournament.name }}</h1>



<p>Total matches: {{ final_round.matches.all|length }}</p>

<!-- Reset pairings -->
{% if user.is_authenticated and user.is_superuser %}
<p>Note : this is a final round tournament, so the score cannot be even. If a team wins due to penalty shootout, you should enter this score instead.</p>
<form method="POST" action="{% url 'tournaments:final_round' tournament_id=tournament_id %}">
    <input type="hidden" name="reset_pairings" value="true">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Reset pairings</button>
  </form>
  
{% endif %}

<div class="tournament-container">
    <!-- Round 1 -->
    <div class="round">
        <h2><b>Round 1</b></h2>
        {% for match in match_col1 %}
        <div class="match">
            <div>
                <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                    {{ match.team1.name }}
                </a></b>
                {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
            </div>
            <div>
                <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                    {{ match.team2.name }}
                </a></b>
                {% with score2=match.score2 %}
            {% if score2 != None %}({{ score2 }}){% endif %}
            {% endwith %}
            </div>
            <div>{{ match.date }}</div>
            <div>{{ match.hour }}</div>
            <div>{{ match.place }}</div>

            
            {% if user.is_authenticated and user.is_superuser and not can_enter_column2_scores%}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="team1_score">{{match.team1.name}} :</label>
                    <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                        class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="team2_score">{{match.team2.name}} :</label>
                    <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                        class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit Scores</button>
            </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>

{% if match_col2%}
<!-- Round 2 -->
<div class="round">
    <h2><b>Round 2</b></h2>
    {% for match in match_col2 %}
    <div class="match">
        <div>
        <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
            {{ match.team1.name }}
        </a></b>
        {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
        <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
            {{ match.team2.name }}
        </a></b> {% with score2=match.score2 %}
        {% if score2 != None %}({{ score2 }}){% endif %}
        {% endwith %}

    </div>
        <div>{{ match.date }}</div>
        <div>{{ match.hour }}</div>
        <div>{{ match.place }}</div>

        {% if user.is_authenticated and user.is_superuser and can_enter_column2_scores and not can_enter_column3_scores %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="team1_score">{{match.team1.name}} :</label>
                <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <div class="form-group">
                <label for="team2_score">{{match.team2.name}} :</label>
                <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Scores</button>
        </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{%endif%}

<!-- Round 3 -->
{% if match_col3%}
<div class="round">
    <h2><b>Round 3</b></h2>
    {% for match in match_col3 %}
    <div class="match">
        <div>
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team1.name }}
            </a></b>
            {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
                <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                    {{ match.team2.name }}
                </a></b>
                {% with score2=match.score2 %}
            {% if score2 != None %}({{ score2 }}){% endif %}
            {% endwith %}  
        </div>
        
        <div>{{ match.date }}</div>
        <div>{{ match.hour }}</div>
        <div>{{ match.place }}</div>

        {% if user.is_authenticated and user.is_superuser and can_enter_column3_scores and not can_enter_column4_scores %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="team1_score">{{match.team1.name}} :</label>
                <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <div class="form-group">
                <label for="team2_score">{{match.team2.name}} :</label>
                <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Scores</button>
        </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{%endif%}

<!-- Round 4 -->
{% if match_col4%}
<div class="round">
    <h2><b>Round 4</b></h2>
    {% for match in match_col4 %}
    <div class="match">
        <div>
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team1.name }}
            </a></b>
            {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
        </div>
        
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team2.name }}
            </a></b>
            {% with score2=match.score2 %}
            {% if score2 != None %}({{ score2 }}){% endif %}
            {% endwith %}
        
        <div>{{ match.date }} </div>
        <div>{{ match.hour }} </div>
        <div>{{ match.place }} </div>

        {% if user.is_authenticated and user.is_superuser and can_enter_column4_scores and not can_enter_column5_scores %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="team1_score">{{match.team1.name}}:</label>
                <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <div class="form-group">
                <label for="team2_score">{{match.team2.name}} :</label>
                <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Scores</button>
        </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{%endif%}


<!-- Round 5 -->
{% if match_col5%}
<div class="round">
    <h2><b>Round 5</b></h2>
    {% for match in match_col5 %}
    <div class="match">
        <div>
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team1.name }}
            </a></b>
            {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
        </div>
        
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team2.name }}
            </a></b>
            {% with score2=match.score2 %}
            {% if score2 != None %}({{ score2 }}){% endif %}
            {% endwith %}
        
        <div>{{ match.date }} </div>
        <div>{{ match.hour }} </div>
        <div>{{ match.place }} </div>

        {% if user.is_authenticated and user.is_superuser and can_enter_column5_scores and not not can_enter_column6_scores %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="team1_score">{{match.team1.name}} :</label>
                <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <div class="form-group">
                <label for="team2_score">{{match.team2.name}} :</label>
                <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Scores</button>
        </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{%endif%}


<!-- Round 6 -->
{% if match_col6%}
<div class="round">
    <h2><b>Round 6</b></h2>
    {% for match in match_col6 %}
    <div class="match">
        <div>
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team1.name }}
            </a></b>
            {% with score1=match.score1 %}
            {% if score1 != None %}({{ score1 }})  //  {% endif %}
            {% endwith %}
        </div>
        
            <b><a href="{% url 'tournaments:match_details_finals' match.id %}">
                {{ match.team2.name }}
            </a></b>
            {% with score2=match.score2 %}
            {% if score2 != None %}({{ score2 }})  //  {% endif %}
            {% endwith %}
        
        <div>{{ match.date }} </div>
        <div>{{ match.hour }} </div>
        <div>{{ match.place }} </div>

        {% if user.is_authenticated and user.is_superuser and can_enter_column6_scores %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="team1_score">{{match.team1.name}}</label>
                <input type="number" name="team1_score-{{ match.id }}" required min="0" id="team1_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <div class="form-group">
                <label for="team2_score">{{match.team2.name}} :</label>
                <input type="number" name="team2_score-{{ match.id }}" required min="0" id="team2_score-{{ match.id }}"
                    class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Scores</button>
        </form>
        {% endif %}
    </div>
    {% endfor %}
</div>
{%endif%}
</div>
{%endblock%}